#Long Short-Term Memory
core_model:
    daily:
        gold:
            lags: 0
            epochs: 10000
            seed: 35
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 4
            epochs: 10000
            seed: 30
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
        
        platin:
            lags: 3
            epochs: 10000
            seed: 35
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
        
        palladium:
            lags: 4
            epochs: 10000
            seed: 75
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: False
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
        
        copper:
            lags: 4
            epochs: 10000
            seed: 30
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.02
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.08
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    weekly:
        gold:
            lags: 4
            epochs: 10000
            seed: 30
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.02
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 1
            epochs: 10000
            seed: 0
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.06
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 30
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.06
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.08
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 30
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 4
            epochs: 10000
            seed: 20
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_uniform"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.18
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.1
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    monthly:
        gold:
            lags: 1
            epochs: 10000
            seed: 90
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.04
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 0
            epochs: 10000
            seed: 0
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.1
            activity_regularizer: 
            unit_forget_bias: False
            dropout: 0.06
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 100
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 95
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 2
            epochs: 10000
            seed: 1
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    quarterly:
        gold:
            lags: 4
            epochs: 10000
            seed: 20
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.1
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.2
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 4
            epochs: 10000
            seed: 95
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.12
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.2
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 95
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.08
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 3
            epochs: 10000
            seed: 20
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.18
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 3
            epochs: 10000
            seed: 24
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False

extended_model:
    daily:
        gold:
            lags: 3
            epochs: 10000
            seed: 65
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 4
            epochs: 10000
            seed: 45
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.12
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 60
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.14
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 65
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 0
            epochs: 10000
            seed: 35
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: False
            dropout: 0.04
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    weekly:
        gold:
            lags: 3
            epochs: 10000
            seed: 95
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 1
            epochs: 10000
            seed: 90
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.14
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 85
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: False
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.14
            activity_regularizer: 
            unit_forget_bias: False
            dropout: 0.02
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 95
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.18
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 1
            epochs: 10000
            seed: 50
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    monthly:
        gold:
            lags: 2
            epochs: 10000
            seed: 20
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_uniform"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.04
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
        
        silver:
            lags: 4
            epochs: 10000
            seed: 15
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.02
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 3
            epochs: 10000
            seed: 20
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.1
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 60
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.06
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 3
            epochs: 10000
            seed: 85
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    quarterly:
        gold:
            lags: 2
            epochs: 10000
            seed: 45
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "zeros"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 3
            epochs: 10000
            seed: 40
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.14
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 2
            epochs: 10000
            seed: 85
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.1
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.12
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 90
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 2
            epochs: 10000
            seed: 85
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
        
large_model:
    daily:
        gold:
            lags: 4
            epochs: 10000
            seed: 90
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.08
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 0
            epochs: 10000
            seed: 100
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 4
            epochs: 10000
            seed: 100
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.02
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 100
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.02
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 4
            epochs: 10000
            seed: 100
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.2
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.04
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False

    weekly:
        gold:
            lags: 2
            epochs: 10000
            seed: 55
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.06
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 1
            epochs: 10000
            seed: 90
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 2
            epochs: 10000
            seed: 55
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.08
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.16
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 2
            epochs: 10000
            seed: 55
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.1
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.04
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 3
            epochs: 10000
            seed: 50
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.04
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    monthly:
        gold:
            lags: 4
            epochs: 10000
            seed: 70
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 4
            epochs: 10000
            seed: 5
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 1
            epochs: 10000
            seed: 35
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.16
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 0
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.18
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 3
            epochs: 10000
            seed: 55
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.02
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.06
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
    quarterly:
        gold:
            lags: 4
            epochs: 10000
            seed: 0
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.0
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        silver:
            lags: 2
            epochs: 10000
            seed: 5
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.14
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.0
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        platin:
            lags: 3
            epochs: 10000
            seed: 5
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.16
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        palladium:
            lags: 4
            epochs: 10000
            seed: 0
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "tanh"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.16
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.18
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False
            
        copper:
            lags: 1
            epochs: 10000
            seed: 40
            optimizer: "sgd"
            activation: "elu"
            recurrent_activation: "elu"
            use_bias: True
            bias_initializer: "zeros"
            bias_regularizer: 
            bias_constraint: 
            kernel_initializer: "glorot_normal"
            kernel_regularizer: 
            kernel_constraint: 
            recurrent_initializer: "orthogonal"
            recurrent_regularizer: 
            recurrent_constraint: 
            recurrent_dropout: 0.04
            activity_regularizer: 
            unit_forget_bias: True
            dropout: 0.2
            return_sequences: False
            return_state: False
            go_backwards: False
            stateful: False
            time_major: False
            unroll: False