﻿Copper_PX_LAST:
  lags: 3
  recurrent_activation: tanh
  seed: 90
  unit_forget_bias: true
  use_bias: true
Gold_PX_LAST: {}
Palladium_PX_LAST: {}
Platin_PX_LAST:
  lags: 3
  recurrent_activation: elu
  recurrent_dropout: 0.14
  seed: 30
  unit_forget_bias: true
  use_bias: true
Silver_PX_LAST:
  dropout: 0.02
  lags: 4
  recurrent_activation: elu
  recurrent_dropout: 0.16
  seed: 75
  unit_forget_bias: true
  use_bias: true
