﻿Copper_PX_LAST:
  dropout: 0.08
  lags: 4
  recurrent_activation: tanh
  seed: 30
  unit_forget_bias: true
  use_bias: true
Gold_PX_LAST: {}
Palladium_PX_LAST:
  dropout: 0.02
  lags: 3
  recurrent_activation: tanh
  recurrent_dropout: 0.02
  seed: 90
Platin_PX_LAST:
  lags: 2
  recurrent_activation: tanh
  seed: 50
  unit_forget_bias: true
  use_bias: true
Silver_PX_LAST:
  lags: 4
  recurrent_activation: tanh
  seed: 25
  unit_forget_bias: true
  use_bias: true
