﻿Copper_PX_LAST:
  dropout: 0.06
  kernel_initializer: glorot_normal
  lags: 2
  recurrent_activation: tanh
  recurrent_dropout: 0.14
  seed: 50
  unit_forget_bias: true
Gold_PX_LAST:
  kernel_initializer: glorot_normal
  lags: 4
  recurrent_activation: tanh
  recurrent_dropout: 0.1
  seed: 20
  unit_forget_bias: true
  use_bias: true
Palladium_PX_LAST:
  dropout: 0.02
  kernel_initializer: glorot_normal
  recurrent_activation: sigmoid
  recurrent_dropout: 0.04
  seed: 50
  unit_forget_bias: true
Platin_PX_LAST:
  dropout: 0.08
  kernel_initializer: glorot_normal
  lags: 3
  recurrent_activation: elu
  recurrent_dropout: 0.04
  seed: 15
  unit_forget_bias: true
  use_bias: true
Silver_PX_LAST:
  dropout: 0.02
  kernel_initializer: glorot_uniform
  lags: 1
  recurrent_activation: sigmoid
