﻿Copper_PX_LAST:
  dropout: 0.14
  kernel_initializer: glorot_normal
  lags: 2
  recurrent_activation: sigmoid
  recurrent_dropout: 0.12
  seed: 55
  unit_forget_bias: true
  use_bias: true
Gold_PX_LAST:
  dropout: 0.12
  kernel_initializer: glorot_normal
  lags: 1
  recurrent_activation: sigmoid
  seed: 60
Palladium_PX_LAST:
  dropout: 0.06
  kernel_initializer: glorot_normal
  recurrent_activation: elu
  recurrent_dropout: 0.12
  seed: 90
  use_bias: true
Platin_PX_LAST:
  dropout: 0.04
  kernel_initializer: glorot_uniform
  recurrent_activation: sigmoid
  recurrent_dropout: 0.14
  seed: 90
Silver_PX_LAST:
  dropout: 0.06
  kernel_initializer: glorot_normal
  lags: 3
  recurrent_activation: sigmoid
  seed: 55
  unit_forget_bias: true
  use_bias: true
